--cpu Cortex-M3
"1000_rfid_door\startup_stm32f103xb.o"
"1000_rfid_door\main.o"
"1000_rfid_door\stm32f1xx_it.o"
"1000_rfid_door\stm32f1xx_hal_msp.o"
"1000_rfid_door\stm32f1xx_hal_gpio_ex.o"
"1000_rfid_door\stm32f1xx_hal_tim.o"
"1000_rfid_door\stm32f1xx_hal_tim_ex.o"
"1000_rfid_door\stm32f1xx_hal_uart.o"
"1000_rfid_door\stm32f1xx_hal.o"
"1000_rfid_door\stm32f1xx_hal_rcc.o"
"1000_rfid_door\stm32f1xx_hal_rcc_ex.o"
"1000_rfid_door\stm32f1xx_hal_gpio.o"
"1000_rfid_door\stm32f1xx_hal_dma.o"
"1000_rfid_door\stm32f1xx_hal_cortex.o"
"1000_rfid_door\stm32f1xx_hal_pwr.o"
"1000_rfid_door\stm32f1xx_hal_flash.o"
"1000_rfid_door\stm32f1xx_hal_flash_ex.o"
"1000_rfid_door\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "1000_RFID_door\1000_RFID_door.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1000_RFID_door.map" -o 1000_RFID_door\1000_RFID_door.axf